spring.application.name=music

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=pie
spring.datasource.password=marina

spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8